
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AzureCat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="AzureCat Logo" class="logo">
        <h1>AZURECAT</h1>
        <p class="tagline">The Cat Sees All.</p>
    </header>
    <section class="whitepaper">
        <a href="whitepaper.pdf" download>📄 Download Whitepaper</a>
    </section>
    <section class="founder">
        <img src="founder.jpg" alt="Founder Image">
        <p>Founder: The Silent Overseer</p>
    </section>
    <footer>
        <p>Contract: 0x0F262281a7ea74d0b770AfbE6af1f6de092826B1</p>
        <p>Twitter: <a href="https://twitter.com/Azurefranklin9">@Azurefranklin9</a></p>
    </footer>
</body>
</html>
