
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #0f0f0f;
    color: #f0f0f0;
    text-align: center;
}
.logo {
    width: 120px;
    margin-top: 20px;
}
header h1 {
    font-size: 48px;
    margin: 10px 0;
}
.tagline {
    font-size: 18px;
    color: #89CFF0;
}
.whitepaper a {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background: #1e1e1e;
    color: #fff;
    text-decoration: none;
    border: 1px solid #444;
    border-radius: 8px;
}
.founder img {
    margin-top: 30px;
    width: 200px;
    border-radius: 16px;
}
footer {
    margin-top: 40px;
    font-size: 14px;
    color: #888;
}
